"C:\Program Files\JetBrainsRHUL\CLion 2019.2.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\HighLow.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\HighLow.dir/objects.a @CMakeFiles\HighLow.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\HighLow.dir/objects.a -Wl,--no-whole-archive  -o HighLow.exe -Wl,--out-implib,libHighLow.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\HighLow.dir\linklibs.rsp
